{
    "chain_name": "juno",
    "coingecko": "juno",
    "api": [
        "https://juno-rest.publicnode.com"
    ],
    "rpc": [
        "https://juno-rpc.publicnode.com"
    ],
    "snapshot_provider": "",
    "coin_type": 118,
    "sdk_version": "0.45.10",
    "addr_prefix": "juno",
    "logo": "/logos/juno.png",
    "assets": [
        {
            "base": "ujuno",
            "symbol": "JUNO",
            "exponent": 6,
            "coingecko_id": "juno",
            "logo": "/logos/juno.png"
        }
    ]
}